# FastAPI Products API
# Multi-stage build for smaller final image

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir --user -r requirements-api.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first
RUN useradd -m -u 1000 apiuser

# Copy Python packages from builder to user location
COPY --from=builder /root/.local /home/apiuser/.local

# Change ownership of packages
RUN chown -R apiuser:apiuser /home/apiuser/.local

# Copy application code
COPY api.py .
RUN chown -R apiuser:apiuser /app

# Switch to non-root user
USER apiuser

# Set working directory explicitly for the user
WORKDIR /app

# Add to PATH and set PYTHONPATH
ENV PATH=/home/apiuser/.local/bin:$PATH \
    PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose FastAPI port
EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
